DJANGO_DEBUG=false
DJANGO_SECRET_KEY=test-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=careconnect_test
POSTGRES_USER=careconnect
POSTGRES_PASSWORD=careconnect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/1
PUBLIC_SCHEMA_NAME=public
TENANT_MODEL=tenants.Tenant
TENANT_DOMAIN_MODEL=tenants.Domain
PRIMARY_DOMAIN=localhost

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
